[33mcommit 50f32b79d4ed76346912b4a24049e8b21f0d5027[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Pratish <kulkarnipratish01@gmail.com>
Date:   Sat Jan 11 13:05:28 2025 +0530

    Modified Files

[33mcommit fa1ad0d9c0590187ac9629bee4e49237a433ec45[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Pratish <kulkarnipratish01@gmail.com>
Date:   Fri Jan 10 16:51:39 2025 +0530

    Chapter 3 is complete

[33mcommit 50b8f421ca02157d4f0e297a0a633f49e13593b6[m
Author: Pratish <kulkarnipratish01@gmail.com>
Date:   Fri Jan 10 16:48:51 2025 +0530

    Chapter 2 and 3 are complete

[33mcommit 6df8c3ae8f2fecfe239d28208c7be6998023348d[m
Author: Pratish <kulkarnipratish01@gmail.com>
Date:   Fri Jan 10 16:46:47 2025 +0530

    Chapter 1 is complete
